set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

#gray 235
#136 yellow
#136 orange
#244 base0 ?
#240 base01 ?
#235 base02

# change prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Center the window list
set -g status-justify centre

# start windows numbering at 1
set -g base-index 1

# disable time between switch panes
set-option -g repeat-time 0

# make pane numbering consistent with windows
setw -g pane-base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Mouse
# Mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour130

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour244

# active window title colors
set-window-option -g window-status-current-style fg=colour235,bg=colour136

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=colour244]#(/sbin/ifconfig eth0 | grep 'inet adr' | cut -d: -f2 | awk '{print $1}' )#[bg=black,fg=white] #(whoami)@#H "

# show session name, window & pane number, date, time and battery on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=orange]#S:#I:#P #[bg=black,fg=white] %l:%M %p#(~/.local/bin/battery.sh)"
